<!DOCTYPE html>
<html lang="en">
	<head>
	    	<meta charset="utf-8">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    	<meta name="description" content="">
	    	<meta name="theme-color" content="#F1F0EA">

			<title>RayCo</title>
			
			<!-- external CSS link -->
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Montserrat:wght@400;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
			<script type="text/javascript">
				function toggleMenu() {
	  				var menu = document.getElementById("menu");
	  				menu.classList.toggle("show-menu");
	  				var navBar = document.getElementById("navBar")
	  				navBar.classList.toggle("show-navBar")
	  				var lineLength = document.getElementById("lineLength")
	  				lineLength.classList.toggle("show-line")
				}
			</script>
			<script type="text/javascript">
				function toggleDueDiligince() {
	  				var due = document.getElementById("due");
	  				due.classList.toggle("hide-services");
				}
			</script>
			<script type="text/javascript">
				function toggleInvestigations() {
	  				var invest = document.getElementById("invest");
	  				invest.classList.toggle("hide-services");
	  				var investText = document.getElementById("investText");
	  				investText.classList.toggle("hide-services");
				}
			</script>
			<script type="text/javascript">
				function toggleAssetTracing() {
	  				var asset = document.getElementById("asset");
	  				asset.classList.toggle("hide-services");
				}
			</script>
			<script type="text/javascript">
				function toggleGeoPoliticalAnalysis() {
	  				var geo = document.getElementById("geo");
	  				geo.classList.toggle("hide-services");
				}
			</script>
	</head>

	<body>
		<div class="container">
		<!-- START HERE --> 
			<div id="navBar" class="navigation">
				<h1>RayCo</h1>
				<button onclick="toggleMenu()">
					<img id="menu-icon" src="images/menu.png" class="">
				</button>
				<div id="menu" class="hide-menu">
					<div id="lineLength" class="l show-line increaseLength"></div>
					<div class="menu-row">
						<a href="./index.html" class="home">Home</a>
						<a href="./about.html" class="about">About Us</a>
					</div>
					<div class="menu-row">
						<div class="hll"></div>
						<div class="hlr"></div>
					</div>
					<div class="menu-row">
						<a href="./services.html" class="services selected">Services</a>
						<a href="./contact.html" class="contact">Contact Us</a>
					</div>
				</div>
			</div>

			<img src="images/phone.jpg">

			<div >
				<h2 class="headline-box-services">Our services at a glimpse</h2>
			</div>

			<div class="title-on-image">
				<img src="images/londonview.jpg">
				<p>Due Diligence</p> 
				<p id="dueText" class="hide-services">
					While due diligence has become an obvious exercise ahead of investments, acquisitions and partnerships, there have been striking failures in this seemingly straightforward type of research – including FTX and Frank that missed arguably obvious red flags. We recognize that every story has two sides, so we focus on determining acceptable levels of risk that are proportionate to the client’s risk appetite and financial exposure.
				</p>
			</div>

			<div class="title-on-image">
				<img src="images/shard.jpg">
				<p>Investigations</p> 
				<p id="investText" class="hide-services">
					Our investigations are reliable, ethical and transparent. We aim to deliver purpose-driven, strategic and pragmatic intelligence. We understand the importance of probing the context and interpreting the meaning behind our finding that will guide the client’s course of action, as well as consider various outcomes, scenarios and suggesting next steps.
				</p>
			</div>

			<div class="title-on-image">
				<img src="images/city-airplane.jpg">
				<p>Asset Tracing</p>
				<p id="assetsText" class="hide-services">
					When it comes to asset tracing, our primary objectives is speed to prevent asset dissipation and concealment, as well as thoroughness of research by exploring not only publicly available information but also open but hard-to-access data, and being creative in identifying details through indirect sources, including other jurisdictions and touchpoints such as counterparties and regulatory entries.
				</p>
			</div>

			<div class="title-on-image">
				<img src="images/globe.jpg">
				<p>Geo-political Analysis</p>
				<p id="geoText" class="hide-services">
					Our geo-political analysis is focused on providing relevant, insightful and in-depth analysis that goes deeper than open sources and obvious conclusions to enable well-considered decisions.
				</p>
			</div>

		<!-- END HERE --> 
		</div><!-- #container --> 

		<div class="footer">
			<div class="footer-content">
				<div class="logo-contact">
					<h1 class="f-logo">RayCo</h1>
					<a class="f-l-contact normalize-a" href="tel:+447958952648">+44 (0) 795 895 2648</a>
					<a class="f-l-contact" href="mailto:rayna@rayna.co.uk?subject=Getting in Contact Through Your Website&body=">rayna@rayna.co.uk</a>
				</div>
				<div class="company">
					<p class="footer-title">Company</p>
					<a href="./about.html" class="f-about">About Us</a>
					<a href="./contact.html" class="f-contact">Contact Us</a>
					<a href="./privacy.html" class="f-privacy">Privacy Policy</a>
				</div>
			</div>
			<div class="website-copyright">
				<p class="wc-center">© 2023 RayCo | Company no. EIK207436461 | Zone B-5, block 5, entrance A, apartment 8, Sofia 1303, Bulgaria | Made by 
					<a href="https://www.instagram.com/blueseiji/" class="normalize-a">@blueseij</a>
				</p>
			</div>
		</div>

	</body>
</html>